zuulAPIGateway/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: zuul-gateway-server


eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: https://rios-discovery-service.herokuapp.com/eureka/

zuul:
  host:
    connect-timeout-millis: 10000
    socket-timeout-millis: 1000000
    
#  prefix: /api
  routes:

    warehouse-service:
      service-id: warehouse-service
      path: /warehouse/**
      uri: lb://WAREHOUSE-SERVICE
      strip-prefix: false

    delivery-service:
      service-id: delivery-service
      path: /delivery/**
      uri: lb://DELIVERY-SERVICE
      strip-prefix: false

    retailShop-service:
      service-id: retailShop-service
      path: /retailshop/**
      uri: lb://RETAILSHOP-SERVICE
      strip-prefix: false

    auth-service:
      service-id: auth-service
      path: /auth/**
      strip-prefix: false
      sensitive-headers: Cookie,Set-Cookie
      
ribbon:
  eureka:
    enabled: true
  ReadTimeout: 60000
  ConnectTimeout: 20000
    
# Increase the Hystrix timeout to 100s (globally)
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 100000

zuulAPIGateway/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: zuul-gateway-server
  cloud:
    discovery:
      enabled: true 
  gateway:
    discovery:
      locator:
        enabled: true
        lower-case-service-id: true


eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: https://rios-discovery-service.herokuapp.com/eureka/

zuul:
  host:
    connect-timeout-millis: 10000
    socket-timeout-millis: 1000000
    
#  prefix: /api
  routes:

    warehouse-service:
      service-id: warehouse-service
      path: /warehouse/**
      uri: lb://WAREHOUSE-SERVICE
      strip-prefix: false

    delivery-service:
      service-id: delivery-service
      path: /delivery/**
      uri: lb://DELIVERY-SERVICE
      strip-prefix: false

    retailShop-service:
      service-id: retailShop-service
      path: /retailshop/**
      uri: lb://RETAILSHOP-SERVICE
      strip-prefix: false

    auth-service:
      service-id: auth-service
      path: /auth/**
      strip-prefix: false
      sensitive-headers: Cookie,Set-Cookie
      
ribbon:
  eureka:
    enabled: true
  ReadTimeout: 60000
  ConnectTimeout: 20000
    
# Increase the Hystrix timeout to 100s (globally)
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 100000

zuulAPIGateway/src/main/resources/application.yml (diff)
@@ -4,6 +4,14 @@ server:
 spring:
   application:
     name: zuul-gateway-server
+  cloud:
+    discovery:
+      enabled: true 
+  gateway:
+    discovery:
+      locator:
+        enabled: true
+        lower-case-service-id: true
 
 
 eureka:
